${AnsiColor.BRIGHT_CYAN}
β–β–β–β–β–β–β–β–β•—β–β–β–β–β–β–β•— β–β–β–β–β–β–β–β•—β–β–β–β–β–β–β–β•—β–β–β•—  β–β–β•—
β•β•β•β–β–β•”β•β•β•β–β–β•”β•β•β–β–β•—β–β–β•”β•β•β•β•β•β–β–β•”β•β•β•β•β•β•β–β–β•—β–β–β•”β•
   β–β–β•‘   β–β–β–β–β–β–β•”β•β–β–β–β–β–β•—  β–β–β–β–β–β•—   β•β–β–β–β•”β•
   β–β–β•‘   β–β–β•”β•β•β–β–β•—β–β–β•”β•β•β•  β–β–β•”β•β•β•   β–β–β•”β–β–β•—
   β–β–β•‘   β–β–β•‘  β–β–β•‘β–β–β–β–β–β–β–β•—β–β–β–β–β–β–β–β•—β–β–β•”β• β–β–β•—
   β•β•β•   β•β•β•  β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•  β•β•β•
${AnsiColor.BRIGHT_RED}
TREEX private cloud Server
${AnsiColor.BRIGHT_GREEN}πƒSpringboot    ${AnsiColor.BLUE}Kotlin     Gradle

${AnsiColor.BLACK}
